<html>

    <head>
        <link href="amazon-bernal.css" rel="stylesheet" type="text/css" />
        <!--<link rel="icon" type="image/png" href="logo-titulo.png">-->
        <meta charset='utf-8'>
        <title>Inicio</title>
    </head>

    <body>
        <table style="border-spacing: 2ch;" align="center">
            <tr>
                <td> <a href="inicio.html">Inicio </a></td>
                <td><a href="productos.html">Productos</a></td>
                <td class="active" ><a href="aviso.html">Aviso Legal</a></td>
            </tr>
        </table>
        <hr>
    </body>
</html>